{
  "name": "solu-admin/news-crud",
  "type": "package",
  "description": "Application NewsCrud Package using Backpack CRUD.",
  "keywords": [
    "manage news",
    "news admin"
  ],
  "require": {
    "illuminate/support": "^5.5",
    "php": ">=7.0",
    "backpack/crud": "^3.2",
    "cviebrock/eloquent-sluggable": "^4.3",
    "solu-admin/support": "^0.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "mockery/mockery": "^0.9.9",
    "codeception/codeception": "2.3.*",
    "codeception/mockery-module": "^0.2.2",
    "orchestra/testbench": "^3.5",
    "php-mock/php-mock-mockery": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "SoluAdmin\\NewsCrud\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SoluAdmin\\NewsCrud\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "./vendor/bin/codecept run",
    "lint": [
      "./vendor/bin/phpcs --standard=PSR2 src/ config/"
    ],
    "lint-fix": [
      "./vendor/bin/phpcbf --standard=PSR2 src/ config/"
    ],
    "test-coverage": [
      "./vendor/bin/codecept run --coverage --coverage-html"
    ],
    "test-coverage-no-colors": [
      "./vendor/bin/codecept run --coverage --coverage-html --no-colors"
    ],
    "git-hooks": [
      "bash bin/setup.sh"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "SoluAdmin\\NewsCrud\\Providers\\NewsCrudServiceProvider"
      ]
    }
  }
}
